input { 
    redis { 
        host => "__REDIS_HOST__"
        key => logstash 
        data_type => list 
    }
}

filter {
    mutate {
        add_field => { "startTime" => "%{@timestamp}" }
    }
}

output { 
    elasticsearch_http { 
        host => "localhost" 
    } 
}